<!DOCTYPE html>
<html
  class="js svg audio canvas cssremunit csscalc cssgradients supports no-touchevents video cssanimations cssfilters 
  flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions backgroundblendmode 
  cl-loaded"
  lang="en" style data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
   (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36">
<!--[endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>bpmCons | SAP Consulting & Staffing Solutions</title>
  <meta name="description" content="Consulting and Staffing">
  <meta name="keywords" content="SAP Consulting, SAP Staffing, SAP S/4HANA">
  <meta name="author" content="bmpCons.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/base.css">
  <!-- <link rel="stylesheet" href="css/vendor.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/micon.css"> -->
  <!-- <link rel="stylesheet" href="Micon/dist/micon/css/micon.min.css"> -->
  <link rel="stylesheet" href="css/micon.min.css">
  <script defer="" referrerpolicy="origin" src="js/s.js">
  </script>
  <script src="js/modernizr.js">
  </script>
  <script src="js/pace.min.js">
  </script>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
  
  <link rel="stylesheet" type="text/css" href="css/css">
</head>

<body id="top" class="  pace-done" data-aos-easing="ease-in-sine" data-aos-duration="600" data-aos-delay="300"
  data-new-gr-c-s-check-loaded="14.1094.0" data-gr-ext-installed="">
  <!-- <div id="PBExt-overlayId" style="color: blue; text-align: center;"> -->
  </div>
  <!-- <div class="parallax-mirror"
    style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 912px; width: 1903px;">
    <img class="parallax-slider" src="./images/hero-bg.jpg"
      style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -178px; left: 0px; height: 1268px; width: 1903px; max-width: none;">
  </div> -->
  <div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
      style="transform: translate3d(100%, 0px, 0px);">
      <div class="pace-progress-inner">
      </div>
    </div>
    <div class="pace-activity">
    </div>
  </div>
  <header class="s-header">
    <div class="header-logo">
        <a class="site-logo" href="./index.html">
        <img src="./images/logo1.png" alt="Homepage">
    </div>

    <nav class="header-nav">

      <a href="#0" class="header-nav__close" title="close">
        <span>Close</span>
      </a>
      <div class="header-nav__content">
        <h3>Navigation</h3>

        <ul class="header-nav__list">
          <li class="current">
            <a class="smoothscroll" href="./#home" title="home">Home</a>
          </li>
          <li>
            <a class="smoothscroll" href="./#about" title="about">About us</a>
          </li>
          <li>
            <a class="smoothscroll" href="./#services" title="services">Services</a>
          </li>
          <!-- <li>
            <a class="smoothscroll" href="./#works" title="works">Works</a>
          </li> -->
          <li>
            <a class="smoothscroll" href="./#clients" title="clients">Clients</a>
          </li>
          <li>
            <a class="smoothscroll" href="./#contact" title="contact">Contact</a>
          </li>
        </ul>
        
        
      </div>
    </nav>
    
    <a class="header-menu-toggle" href="./#0">
      <span class="header-menu-text">Menu</span>
      <span class="header-menu-icon">
      </span>
    </a>
  </header>


  <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg"
    data-natural-width="3000" data-natural-height="2000" data-position-y="center">

    <div class="overlay">
    </div>

    <div class="shadow-overlay">
    </div>

    <div class="home-content">
      <div class="row home-content__main">
        <h3>Welcome to bpmCons</h3>
        <h1>We are a trusted business process management consultancy focussing on process-oriented SAP
          implementations and project management.</h1>       
        <div class="home-content__buttons">
          <!--a href="./#contact" class="smoothscroll btn btn--stroke"> Start a Project </a-->
          <a href="./#about" class="smoothscroll btn btn--stroke"> More About Us </a>
        </div>
      </div>
      <div class="home-content__scroll">
        <a href="./#about" class="scroll-link smoothscroll">
          <span>Scroll Down</span>
        </a>
      </div>
      <div class="home-content__line">
      </div>
    </div>
    
  </section>

  <section id="about" class="s-about">
    
    <div class="row section-header has-bottom-sep aos-init aos-animate" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead subhead--dark">Hello There</h3>
        <h1 class="display-1 display-1--light">We are obsessed by business processes and SAP!        
        </h1>
      </div>
    </div>
    <div class="row about-desc aos-init aos-animate" data-aos="fade-up">
      <div class="col-full">
        <p> New technologies, more complex business processes, increasing demands on IT systems, and high
          competitive pressure present companies with challenges that often cannot be permanently
          overcome with historically grown structures and highly individualized IT. To enable companies to
          master their business transformation, they need innovative BPM solutions. These help to
          transparently display and optimize business processes and to establish innovative business models by
          integrating products, services, people and systems holistically and along cross-functional processes.
          <br>We support you in establishing process management as a central component of the organization and
          as a driver of transformation. You proﬁt from our extensive consulting and SAP know-how.        
        <br><br>Contact us for more information.</p>
      </div>
    </div>

    <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full aos-init aos-animate" data-aos="fade-up">
      <div class="col-block stats__col ">
        <div class="stats__count">27</div>
        <h5>Projects Completed</h5>
      </div>
      <div class="col-block stats__col">
        <div class="stats__count">32</div>
        <h5>bpmCons Consultants staffed</h5>
      </div>
      <div class="col-block stats__col">
        <div class="stats__count">47</div>
        <h5>SAP Consultants Available</h5>
      </div>
      <!-- <div class="col-block stats__col">
        <div class="stats__count">102</div>
        <h5>Happy Clients</h5> -->
      <!-- </div> -->
    </div>
    <div class="about__line">
    </div>
  </section>

  <section id="services" class="s-services">
    <div class="contact__line">
    </div>
    <div class="row section-header has-bottom-sep aos-init aos-animate" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">What We Do</h3>
        <h1 class="display-2">We’ve got everything you need to run and grow your business</h1>
      </div>
    </div>
    <div class="row services-list block-1-2 block-tab-full">
      <div class="col-block service-item aos-init aos-animate" data-aos="fade-up">
        <div class="service-icon">
          <i class="mi mi-Connect">
          </i>
        </div>
        <div class="service-text">
          <h3 class="h2">Consulting Services</h3>
          <p>Digital transformation, the introduction of S/4HANA or SAP projects in individual process areas - successful implementation 
            begins with a clear strategy. This is where we, as bpmCons, come in with our service. 
            We develop strategies tailored to your company and accompany you through your project. We carry out your SAP 
            project - from planning to roll-out - and take over project management as well as long-term support.</p>
        </div>
      </div>
      <div class="col-block service-item aos-init aos-animate" data-aos="fade-up"> 
        <div class="service-icon">
          <i class="mi mi-AddFriend">
          </i>
        </div>
        <div class="service-text">
          <h3 class="h2">Staffing Solutions</h3>
          <p>Finding and motivating the right SAP experts for the challenges ahead is the key factor for successful projects.
              In addition to specialist knowledge and relevant experience, we attach great importance to ensuring that the 
              social skills also match the project context. <br>
            We deliver staffing proposals within 2-3 working days.
            </p>
        </div>
      </div>
      <!-- <div class="col-block service-item aos-init aos-animate" data-aos="fade-up">
        <div class="service-icon">
          <i class="mi mi-People">
          </i>
        </div>
        <div class="service-text">
          <h3 class="h2">Permanent Hire</h3>
          <p>TEXT HERE.</p>
        </div>
      </div> -->
      <!-- <div class="col-block service-item aos-init aos-animate" data-aos="fade-up">
        <div class="service-icon">
          <i class="mi mi-Library">
          </i>
        </div>
        <div class="service-text">
          <h3 class="h2">Training</h3>
          <p>TEXT HERE.</p>
        </div>
      </div>
      <div class="col-block service-item aos-init aos-animate" data-aos="fade-up">
        <div class="service-icon">
          <i class="mi mi-Family">
          </i>
        </div>
        <div class="service-text">
          <h3 class="h2">Contingent Staffing</h3>
          <p>TEXT HERE.</p>
        </div>
      </div>
      <div class="col-block service-item aos-init aos-animate" data-aos="fade-up">
        <div class="service-icon">
          <i class="mi mi-NetworkConnected">
          </i>
        </div>
        <div class="service-text">
          <h3 class="h2">Web Development</h3>
          <p>TEXT HERE.</p>
        </div>
      </div> -->
    </div>
  </section>
  
  <!-- Client ribbon icons -->
  <section id="clients" class="s-clients">
    <div class="clients__line">
    </div>

    <div class="row section-header has-bottom-sep aos-init aos-animate" data-aos="fade-up">
      <div class="col-full">
        <!-- <h3 class="subhead subhead--dark">WE SUPPORT ALL INDUSTRIES</h3> -->
        <!-- <h1 class="display-2">We Support All Industries (2)</h1>
        
        <h3 class="subhead subhead--dark">We Support (3)</h3>(4 - as per flow of site)
        <h1 class="display-2">All Industries</h1> -->
        <h3 class="subhead subhead--dark">We Support </h3>
        <h1 class="display-1 display-1--light">All Industries</h1>
      </div>
    </div>

    <div class="row about-desc aos-init aos-animate" data-aos="fade-up">
      <div class="col-full">
        <p> We have in-depth industry knowledge in all kind of discrete- and process manufacturing and know
          the challenges you face.
        </p>
      </div>
    </div>
    <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full aos-init aos-animate" data-aos="fade-up">
                <div>

                <div class="col-block stats__col ">
                  <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/128/FFFFFF/external-chemicals-energy-source-and-power-industry-flatart-icons-outline-flatarticons.png"/>
                  <h5>Chemicals</h5>
                </div>
                <div class="col-block stats__col">
                  <img src="https://img.icons8.com/glyph-neue/128/ffffff/sedan.png"/>
                  <h5>Automotive</h5>
                </div>
                <div class="col-block stats__col">
                  <img src="https://img.icons8.com/ios-filled/128/FFFFFF/capsule.png"/>
                  <h5>Pharmaceuticals</h5>
                </div>
              </div>

                <div>
                  <div class="col-block stats__col ">
                  <!-- <div class="stats__count">27</div> -->
                  <img src="https://img.icons8.com/external-smashingstocks-mixed-smashing-stocks/128/FFFFFF/external-manufacturing-plant-industrial-revolution-smashingstocks-mixed-smashing-stocks.png"/>
                  <h5>Manufacturing</h5>
                  </div>
                 <div class="col-block stats__col">
                  <!-- <div class="stats__count">32</div> -->
                  <img src="https://img.icons8.com/ios/128/FFFFFF/shopping-bag--v1.png"/>
                  <!-- <img src="https://img.icons8.com/glyph-neue/128/FFFFFF/cargo-ship.png"/> -->
                  <h5>Retail</h5>
                 </div>
                  <div class="col-block stats__col">
                  <!-- <div class="stats__count">47</div> -->
                  <img src="https://img.icons8.com/external-bartama-glyph-64-bartama-graphic/128/FFFFFF/external-oil-pollution-glyph-bartama-glyph-64-bartama-graphic.png"/>
                  <h5>Resources</h5>
                  </div>
               </div>
              </div>

         </div>
      </div>
    </div>
  </section>

  <section id="contact" class="s-contact">
      <div class="overlay">
      </div>
    <div class="contact__line">
    </div>
    <div class="row section-header aos-init aos-animate" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">Contact Us</h3>
        <h1 class="display-2 display-2--light">Reach out for a new project or just say Hello!</h1>
      </div>
    </div>
    <div class="row contact-content aos-init aos-animate text-align:center" data-aos="fade-up">
      <div class="contact-primary">
         <div class="cinfo">
              <div class="aa-contact-top-left">
                <iframe width="100%" height="450" frameborder="0" allowfullscreen="" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d259415.17900428432!2d24.458062138579947!3d59.471742083978405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1676356450260!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

      </div>
      
      <div class="contact-secondary">
        <div class="contact-info">
          <!-- <h3 class="h6 hide-on-fullwidth">Contact Info</h3> -->
          <div class="cinfo">
            <h5>Where to Find Us</h5>
            <p> bpmCons OÜ<br>
              Sepapaja tn 6, <br>
              15551 Tallinn, <br>
              Estonia </p>
            </div> 
          <div class="cinfo">
            <h5>Email Us</h5>
            <p> hello@bpmCons.com</p>
          </div>
    </div>
  </section>

  <footer>
    <div class="row footer-main">
     <div class="row footer-bottom">
        <div class="copyright">
          <span>© Copyright bpmCons 2023</span>
          </span>
        </div>
        <div class="col-twelve">
          <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="./#top">
            <i class="mi mi-ChevronUpSmall" aria-hidden="true">
            </i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.1.min.js">
  </script>

  <script src="js/plugins.js">
  </script>

  <script src="js/main.js">
  </script>
</body>
</html>